spring.application.name=ThreadsCloneBackend
spring.datasource.url=jdbc:postgresql:threadsclonedb
spring.datasource.username=postgres
spring.datasource.password=password
jwt.secretKey=${JWT_SECRET_KEY}
logging.level.org.springframework.security=TRACE